general {
  colors = true
  interval = 1
  colors = true
  color_good = "#36E592"
  color_degraded = "#CE9726"
  color_bad = "#CE4B4F"
  color_separator = "#FFFFFF"

}

order += "battery 0"
order += "wireless"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "time"



battery 0 {
        # format = "%status %percentage %remaining %emptytime"
        format = "  %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = " "
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = ""
        low_threshold = 15
        threshold_type = time
        separator = true
        separator_block_width = 20
}

time {
  format = "  %a, %d %b %H:%M  "
  separator = true
  separator_block_width = 20
}

cpu_usage {
  format = " %usage"
  separator = true
        separator_block_width = 20
}

memory {
   format = " %used"
   threshold_degraded = "10%"
   format_degraded = "RAM LOW: %free"
}


cpu_temperature 0 {
  format = " %degrees °C"
  format_above_threshold = " %degrees °C"
  max_threshold = "65"
  separator = true
        separator_block_width = 20
}

